<!DOCTYPE html>
<html>
<head>
    <title>Meus Contatos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-align: center;
        }
        h1 {
            color: #333;
            font-size: 2.5rem;
            margin-bottom: 30px;
        }
        ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        li {
            margin: 10px 0;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
        }
        li::before {
            content: '\f0e0'; /* Ícone de envelope do Font Awesome */
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            margin-right: 10px;
        }
        /* Personalize os ícones para telefone e LinkedIn */
    </style>
</head>
<body>
    <div class="container">
        <h1>Flávio Roberto Nunes</h1>
        <ul>
            <li>flavio.r.sn@gmail.com</li>
            <li>(98) 98601-7727</li>
            <li><a href="https://www.linkedin.com/in/fláviorobnunes">LinkedIn</a></li>
        </ul>
    </div>
</body>
</html>
